# Arch
CONFIG_ARCH_ARM=y
CONFIG_ARCH_ARM_V8=y

# Board
CONFIG_BOARD_DIR="bluey"
CONFIG_VARIANT_NAME="quartz"

# Image
CONFIG_BASE_ADDRESS=0xDA600000
CONFIG_HEAP_SIZE=0x05000000
CONFIG_KERNEL_START=0xC7800000
CONFIG_KERNEL_SIZE=0x10000000

# Vboot
CONFIG_CROSSYSTEM_FDT=y
CONFIG_NVDATA_FLASH=y
CONFIG_AUXFW_SOFTWARE_SYNC=n
CONFIG_EC_VBOOT_SUPPORT=y
CONFIG_BOOTCONFIG=y
CONFIG_ANDROID_PVMFW=y
CONFIG_WIDEVINE_PROVISION_QTEE=y

# Kernel format
CONFIG_KERNEL_FIT=y
CONFIG_KERNEL_FIT_FDT_ADDR=0xD9E00000

# Drivers
CONFIG_DRIVER_FLASH_SPI=y
CONFIG_DRIVER_BUS_I2C_CROS_EC_TUNNEL=y
CONFIG_DRIVER_TPM_GOOGLE_TI50=y
CONFIG_DRIVER_TPM_I2C=y
CONFIG_DRIVER_EC_CROS=y
CONFIG_DRIVER_EC_CROS_SPI=y
CONFIG_CROS_EC_BATTERY_SOC_DYNAMIC=y
CONFIG_DRIVER_SOC_X1P42100=y
CONFIG_DRIVER_SOC_QCOM_SPMI=y
CONFIG_DRIVER_INPUT_MKBP=y
CONFIG_DRIVER_INPUT_MKBP_KEYMATRIX_STANDARD_V30=y
CONFIG_DRIVER_POWER_PSCI_RESET2=y

# Auxfw
CONFIG_CROS_EC_PROBE_AUX_FW_INFO=y

#NVMe
CONFIG_DRIVER_STORAGE_NVME=y
