# Arch
CONFIG_ARCH_ARM=y
CONFIG_ARCH_ARM_V8=y

# Board
CONFIG_BOARD_DIR="senor"

# Image
CONFIG_BASE_ADDRESS=0xF1000000
CONFIG_HEAP_SIZE=0x05000000
CONFIG_KERNEL_START=0xD0000000

# Vboot
CONFIG_MOCK_TPM=y
CONFIG_CROSSYSTEM_FDT=y
CONFIG_NVDATA_FLASH=y

# Kernel format
CONFIG_KERNEL_FIT=y
CONFIG_KERNEL_FIT_FDT_ADDR=0xF0000000

# Drivers
CONFIG_DRIVER_FLASH_SPI=y
CONFIG_DRIVER_BUS_I2C_QCOM_QUP=y
CONFIG_DRIVER_GPIO_SC7280=y
CONFIG_DRIVER_SOC_QCOM_SPMI=y
CONFIG_DRIVER_BUS_QSPI_SC7280=y
CONFIG_DRIVER_SOC_QCOM_QUP_SE=y
CONFIG_DRIVER_BUS_SPI_QUP_QCOM=y
CONFIG_DRIVER_BUS_QSPI_QUP_QCOM=y

#eMMC/SD-card
CONFIG_DRIVER_STORAGE_MMC=y
CONFIG_DRIVER_SDHCI=y
CONFIG_DRIVER_STORAGE_SDHCI_MSM=y
CONFIG_DRIVER_SOC_QCOM_SDTRAY=y

#NVMe
CONFIG_DRIVER_STORAGE_NVME=y

# VIDEO
