# Arch
CONFIG_ARCH_X86=y

# Board
CONFIG_BOARD_DIR="brox"
CONFIG_VARIANT_NAME="greenbayupoc"

# Image
CONFIG_HEAP_SIZE=0x02600000

# Vboot
CONFIG_TPM2_MODE=y
CONFIG_CROSSYSTEM_ACPI=y
CONFIG_AUXFW_SOFTWARE_SYNC=y
CONFIG_EC_VBOOT_SUPPORT=y

# Kernel format
CONFIG_KERNEL_MULTIBOOT=y
CONFIG_KERNEL_MULTIBOOT_ZBI=y
CONFIG_KERNEL_ZIMAGE=y

# Drivers
CONFIG_DRIVER_AHCI=y
CONFIG_DRIVER_BUS_I2C_CROS_EC_TUNNEL=y
CONFIG_DRIVER_BUS_I2C_DESIGNWARE=y
CONFIG_DRIVER_BUS_I2C_DESIGNWARE_PCI=y
CONFIG_DRIVER_EC_CROS=y
CONFIG_DRIVER_EC_CROS_LPC=y
CONFIG_DRIVER_EC_RTS5453=y
CONFIG_DRIVER_FLASH_MEMMAPPED=y
CONFIG_DRIVER_GPIO_ALDERLAKE=y
CONFIG_DRIVER_INPUT_MKBP=y
CONFIG_DRIVER_INPUT_MKBP_KEYMATRIX_STANDARD_V10=y
CONFIG_DRIVER_INPUT_PS2=y
CONFIG_DRIVER_POWER_PCH=y
CONFIG_DRIVER_SOC_ALDERLAKE=y
CONFIG_DRIVER_TPM_GOOGLE_TI50=y
CONFIG_DRIVER_TPM_I2C=y

# Audio
CONFIG_DRIVER_SOUND_HDA=y
CONFIG_DRIVER_BUS_I2S_INTEL_COMMON_I2S=y
CONFIG_DRIVER_BUS_I2S_INTEL_COMMON_MAX98357A=y
CONFIG_DRIVER_INTEL_GENERIC_AUDIO=y
CONFIG_DRIVER_SOUND_GPIO_AMP=y
CONFIG_DRIVER_SOUND_I2S=y
CONFIG_DRIVER_SOUND_ROUTE=y
CONFIG_DRIVER_SOUND_MAX98373_SNDW=y
CONFIG_DRIVER_BUS_SOUNDWIRE=y
CONFIG_DRIVER_SOUND_NAU8318_BEEP=y

# Storage
CONFIG_DRIVER_STORAGE_SDHCI_PCI=y
CONFIG_DRIVER_SDHCI=y
CONFIG_DRIVER_STORAGE_COMMON=y
CONFIG_DRIVER_STORAGE_MMC=y
CONFIG_DRIVER_STORAGE_NVME=y
CONFIG_DRIVER_STORAGE_UFS_INTEL=y

# Aux FW
CONFIG_CROS_EC_PROBE_AUX_FW_INFO=y

# USB Type-C
CONFIG_INTEL_TCSS_USE_PDC_PMC_MUX_CONFIG=y
CONFIG_DRIVER_SOC_INTEL_PMC=y
